Confusion Matrix:
[[33 17]
 [10 21]]
Remark Prediction: Mahal
Price Prediction: Rp. 273,780,263 ,-
Accuracy: 66.67%
Classification Report:
              precision    recall  f1-score   support

       Mahal       0.77      0.66      0.71        50
       Murah       0.55      0.68      0.61        31

    accuracy                           0.67        81
   macro avg       0.66      0.67      0.66        81
weighted avg       0.69      0.67      0.67        81

MAE Price: Rp. 70,860,622 ,-
MAPE Price: 21.10%
Total nodes in RandomForestClassifier: 40642
Total nodes in RandomForestRegressor: 67860
Confusion Matrix: [[33 17]
