Confusion Matrix:
[[36 14]
 [ 8 23]]
Remark Prediction: Mahal
Price Prediction: Rp. 1,521,902,094 ,-
Accuracy: 72.84%
Classification Report:
              precision    recall  f1-score   support

       Mahal       0.82      0.72      0.77        50
       Murah       0.62      0.74      0.68        31

    accuracy                           0.73        81
   macro avg       0.72      0.73      0.72        81
weighted avg       0.74      0.73      0.73        81

MAE Price: Rp. 72,023,709 ,-
MAPE Price: 21.39%
Total nodes in RandomForestClassifier: 40648
Total nodes in RandomForestRegressor: 67436
Confusion Matrix: [[36 14]
