Confusion Matrix:
[[34 16]
 [10 21]]
Remark Prediction: Mahal
Price Prediction: Rp. 943,201,271 ,-
Accuracy: 67.90%
Classification Report:
              precision    recall  f1-score   support

       Mahal       0.77      0.68      0.72        50
       Murah       0.57      0.68      0.62        31

    accuracy                           0.68        81
   macro avg       0.67      0.68      0.67        81
weighted avg       0.69      0.68      0.68        81

MAE Price: Rp. 72,767,736 ,-
MAPE Price: 21.78%
Total nodes in RandomForestClassifier: 40412
Total nodes in RandomForestRegressor: 67418
Confusion Matrix: [[34 16]
