Confusion Matrix:
[[38 12]
 [10 21]]
Remark Prediction: Murah
Price Prediction: Rp. 1,519,910,512 ,-
Accuracy: 72.84%
Classification Report:
              precision    recall  f1-score   support

       Mahal       0.79      0.76      0.78        50
       Murah       0.64      0.68      0.66        31

    accuracy                           0.73        81
   macro avg       0.71      0.72      0.72        81
weighted avg       0.73      0.73      0.73        81

MAE Price: Rp. 71,626,974 ,-
MAPE Price: 21.36%
Total nodes in RandomForestClassifier: 40748
Total nodes in RandomForestRegressor: 67714
Confusion Matrix: [[38 12]
