Confusion Matrix:
[[34 16]
 [ 8 23]]
Remark Prediction: Murah
Price Prediction: Rp. 372,991,353 ,-
Accuracy: 70.37%
Classification Report:
              precision    recall  f1-score   support

       Mahal       0.81      0.68      0.74        50
       Murah       0.59      0.74      0.66        31

    accuracy                           0.70        81
   macro avg       0.70      0.71      0.70        81
weighted avg       0.73      0.70      0.71        81

MAE Price: Rp. 71,729,159 ,-
MAPE Price: 21.56%
Total nodes in RandomForestClassifier: 40550
Total nodes in RandomForestRegressor: 67484
Confusion Matrix: [[34 16]
