Confusion Matrix:
[[35 15]
 [12 19]]
Remark Prediction: Mahal
Price Prediction: Rp. 1,229,645,315 ,-
Accuracy: 66.67%
Classification Report:
              precision    recall  f1-score   support

       Mahal       0.74      0.70      0.72        50
       Murah       0.56      0.61      0.58        31

    accuracy                           0.67        81
   macro avg       0.65      0.66      0.65        81
weighted avg       0.67      0.67      0.67        81

MAE Price: Rp. 73,285,454 ,-
MAPE Price: 21.75%
Total nodes in RandomForestClassifier: 40650
Total nodes in RandomForestRegressor: 67546
Confusion Matrix: [[35 15]
