Confusion Matrix:
[[34 16]
 [ 9 22]]
Remark Prediction: Murah
Price Prediction: Rp. 1,516,616,521 ,-
Accuracy: 69.14%
Classification Report:
              precision    recall  f1-score   support

       Mahal       0.79      0.68      0.73        50
       Murah       0.58      0.71      0.64        31

    accuracy                           0.69        81
   macro avg       0.68      0.69      0.68        81
weighted avg       0.71      0.69      0.70        81

MAE Price: Rp. 71,993,783 ,-
MAPE Price: 21.41%
Total nodes in RandomForestClassifier: 41144
Total nodes in RandomForestRegressor: 67536
Confusion Matrix: [[34 16]
