Confusion Matrix:
[[35 15]
 [ 8 23]]
Remark Prediction: Mahal
Price Prediction: Rp. 1,611,946,527 ,-
Accuracy: 71.60%
Classification Report:
              precision    recall  f1-score   support

       Mahal       0.81      0.70      0.75        50
       Murah       0.61      0.74      0.67        31

    accuracy                           0.72        81
   macro avg       0.71      0.72      0.71        81
weighted avg       0.73      0.72      0.72        81

MAE Price: Rp. 71,925,423 ,-
MAPE Price: 21.47%
Total nodes in RandomForestClassifier: 40354
Total nodes in RandomForestRegressor: 67436
Confusion Matrix: [[35 15]
