Confusion Matrix:
[[35 15]
 [10 21]]
Remark Prediction: Mahal
Price Prediction: Rp. 263,456,303 ,-
Accuracy: 69.14%
Classification Report:
              precision    recall  f1-score   support

       Mahal       0.78      0.70      0.74        50
       Murah       0.58      0.68      0.63        31

    accuracy                           0.69        81
   macro avg       0.68      0.69      0.68        81
weighted avg       0.70      0.69      0.69        81

MAE Price: Rp. 72,589,448 ,-
MAPE Price: 21.61%
Total nodes in RandomForestClassifier: 40442
Total nodes in RandomForestRegressor: 67490
Confusion Matrix: [[35 15]
